<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ThuongMaiDientuModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ChucNang">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenChucNang" Type="nchar" MaxLength="500" />
    <Property Name="MaChucNang" Type="nchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="NhanVien">
    <Key>
      <PropertyRef Name="IDNhanVien" />
    </Key>
    <Property Name="IDNhanVien" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="100" />
    <Property Name="Password" Type="nvarchar" MaxLength="100" />
    <Property Name="TenNhanVien" Type="nchar" MaxLength="10" />
    <Property Name="SDT" Type="nchar" MaxLength="10" />
    <Property Name="NgaySinh" Type="nchar" MaxLength="10" />
    <Property Name="DiaChi" Type="nchar" MaxLength="10" />
    <Property Name="ChucVu" Type="nchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="PhanQuyen">
    <Key>
      <PropertyRef Name="idNhanVien" />
      <PropertyRef Name="idChucNang" />
    </Key>
    <Property Name="idNhanVien" Type="int" Nullable="false" />
    <Property Name="idChucNang" Type="int" Nullable="false" />
    <Property Name="GhiChu" Type="nchar" MaxLength="10" />
  </EntityType>
  <Association Name="FK_PhanQuyen_ChucNang">
    <End Role="ChucNang" Type="Self.ChucNang" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="PhanQuyen" Type="Self.PhanQuyen" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ChucNang">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PhanQuyen">
        <PropertyRef Name="idChucNang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PhanQuyen_NhanVien">
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="PhanQuyen" Type="Self.PhanQuyen" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhanVien">
        <PropertyRef Name="IDNhanVien" />
      </Principal>
      <Dependent Role="PhanQuyen">
        <PropertyRef Name="idNhanVien" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ThuongMaiDientuModelStoreContainer">
    <EntitySet Name="ChucNang" EntityType="Self.ChucNang" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NhanVien" EntityType="Self.NhanVien" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PhanQuyen" EntityType="Self.PhanQuyen" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_PhanQuyen_ChucNang" Association="Self.FK_PhanQuyen_ChucNang">
      <End Role="ChucNang" EntitySet="ChucNang" />
      <End Role="PhanQuyen" EntitySet="PhanQuyen" />
    </AssociationSet>
    <AssociationSet Name="FK_PhanQuyen_NhanVien" Association="Self.FK_PhanQuyen_NhanVien">
      <End Role="NhanVien" EntitySet="NhanVien" />
      <End Role="PhanQuyen" EntitySet="PhanQuyen" />
    </AssociationSet>
  </EntityContainer>
</Schema>